<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#880016</color>
    <color name="color_primary_dark">#880016</color>
    <color name="color_accent">#ffffff</color>

    <color name="grey">#5d5d5d</color>
    <color name="grey_light">#9c9c9c</color>
    <color name="grey_background">#454545</color>
    <color name="grey_light_background">#dedede</color>dedede

    <color name="grey_background_trans">#dd454545</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
</resources>
